{% extends "vet\base_admin.html" %}
{% load static %}
{% block stilos %} admin usuarios{% endblock stilos %}
{% block contenido %}
<form class="row ">
  <p class="d-inline-flex gap-1 justify-content-center">
    <!--Lista de usuarios existentes y bloqueados-->
    <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5"
      aria-expanded="false" aria-controls="metodo_Pago">Lista de usuarios</button>
    <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample6"
      aria-expanded="false" aria-controls="metodo_Pago">Lista de usuarios bloqueados</button>
  </p>
  <!--Usuarios enlistados con sus datos-->
  <div class="col-md-6  col-sm-12">
    <div class="collapse multi-collapse" id="multiCollapseExample5">
      <div class="card card-body mb-2">
        <div class="col-md-12 mb-1 col-sm-12">
          <div>
            <div>
              <h3 class="text-center ">Lista de usuarios</h3>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered container-fluid">
                <thead class="table-info">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Aciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td class="col-md-3">Mark</td>
                    <td class="col-md-3">Otto</td>
                    <td class="col-md-3">mak_25@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        Bloquear
                      </a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>jacob24_v@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        Bloquear
                      </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Listado de usuarios bloqueados-->
  <div class="col-md-6  col-sm-12">
    <div class="collapse multi-collapse" id="multiCollapseExample6">
      <div class="card card-body mb-2">
        <div class="col-md-12 mb-1 col-sm-12">
          <div class="">
            <div>
              <h3 class="text-center ">Lista de usuarios bloqueados</h3>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="table-info">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Aciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td class="col-md-3">laxup</td>
                    <td class="col-md-3">XD</td>
                    <td class="col-md-3">laxup1@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas"
                        href="#offcanvasExample2" role="button" aria-controls="offcanvasExample2">
                        Desbloquear
                      </a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>teri</td>
                    <td>Thornton</td>
                    <td>teri3@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas"
                        href="#offcanvasExample2" role="button" aria-controls="offcanvasExample2">
                        Desbloquear
                      </a></td>
                  </tr>
                </tbody>
              </table>

            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
  <!--Funci贸n para bloquear usuario-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Bloqueo</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <form class="row needs-validation" action="../html/usuarios_admin.html" method="get" novalidate>  
        <div class="mb-3">
          <label for="exampleFormControlTextarea" class="form-label">Decripci贸n del motivo del bloqueo</label>
          <textarea class="form-control" id="exampleFormControlTextarea" rows="3" required></textarea>
          <div class="valid-feedback">descripcion valida</div>
          <div class="invalid-feedback">descripcion invalida</div>
        </div>
        <td class="col-md-2"><button type="submit" class="boton bg-success"> Bloquear</button></td>
      </form>
    </div>
  </div>

<!--Funci贸n para desbloquear usuario-->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample2" aria-labelledby="offcanvasExampleLabel2">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel2">Desbloqueo</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form class="row needs-validation" action="../html/usuarios_admin.html" method="get" novalidate>  
      <div class="mb-3">
        <label for="exampleFormControlTextarea2" class="form-label">Decripci贸n del motivo del Desbloqueo</label>
        <textarea class="form-control" id="exampleFormControlTextarea2" rows="3" required></textarea>
        <div class="valid-feedback">descripcion valida</div>
        <div class="invalid-feedback">descripcion invalida</div>
      </div>
      <td class="col-md-2"><button type="submit" class="boton bg-success"> Desbloquear</button></td>
    </form>
  </div>
</div>    
{% endblock contenido %}
{% block script %}
<script src="{% static 'vet/js/usuario_adm_js.js'%}"></script>
{% endblock script %}   



      
  